G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=3.85mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9500,3.7455,0,0,0.0*
21,1,0.8455,3.8500,0,0,0.0*
1,1,0.1045,0.4228,-1.8728*
1,1,0.1045,-0.4228,-1.8728*
1,1,0.1045,-0.4228,1.8728*
1,1,0.1045,0.4228,1.8728*
%
G04:AMPARAMS|DCode=42|XSize=10.7mm|YSize=7.7mm|CornerRadius=0.0385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,10.7000,7.6230,0,0,0.0*
21,1,10.6230,7.7000,0,0,0.0*
1,1,0.0770,5.3115,-3.8115*
1,1,0.0770,-5.3115,-3.8115*
1,1,0.0770,-5.3115,3.8115*
1,1,0.0770,5.3115,3.8115*
%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.5010,0,0,180.0*
21,1,0.3510,1.6000,0,0,180.0*
1,1,0.0990,-0.1755,0.7505*
1,1,0.0990,0.1755,0.7505*
1,1,0.0990,0.1755,-0.7505*
1,1,0.0990,-0.1755,-0.7505*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.9500,0,0,180.0*
21,1,0.9000,2.0500,0,0,180.0*
1,1,0.1000,-0.4500,0.9750*
1,1,0.1000,0.4500,0.9750*
1,1,0.1000,0.4500,-0.9750*
1,1,0.1000,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=58|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.2500,1.9475,0,0,180.0*
21,1,3.1475,2.0500,0,0,180.0*
1,1,0.1025,-1.5738,0.9738*
1,1,0.1025,1.5738,0.9738*
1,1,0.1025,1.5738,-0.9738*
1,1,0.1025,-1.5738,-0.9738*
%
G04:AMPARAMS|DCode=64|XSize=1.1532mm|YSize=4.0532mm|CornerRadius=0.1539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1532,3.7455,0,0,0.0*
21,1,0.8455,4.0532,0,0,0.0*
1,1,0.3077,0.4228,-1.8728*
1,1,0.3077,-0.4228,-1.8728*
1,1,0.3077,-0.4228,1.8728*
1,1,0.3077,0.4228,1.8728*
%
G04:AMPARAMS|DCode=65|XSize=10.9032mm|YSize=7.9032mm|CornerRadius=0.1401mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,10.9032,7.6230,0,0,0.0*
21,1,10.6230,7.9032,0,0,0.0*
1,1,0.2802,5.3115,-3.8115*
1,1,0.2802,-5.3115,-3.8115*
1,1,0.2802,-5.3115,3.8115*
1,1,0.2802,5.3115,3.8115*
%
G04:AMPARAMS|DCode=70|XSize=0.6532mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6532,1.5010,0,0,180.0*
21,1,0.3510,1.8032,0,0,180.0*
1,1,0.3022,-0.1755,0.7505*
1,1,0.3022,0.1755,0.7505*
1,1,0.3022,0.1755,-0.7505*
1,1,0.3022,-0.1755,-0.7505*
%
G04:AMPARAMS|DCode=80|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2032,1.9500,0,0,180.0*
21,1,0.9000,2.2532,0,0,180.0*
1,1,0.3032,-0.4500,0.9750*
1,1,0.3032,0.4500,0.9750*
1,1,0.3032,0.4500,-0.9750*
1,1,0.3032,-0.4500,-0.9750*
%
G04:AMPARAMS|DCode=81|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.4532,1.9475,0,0,180.0*
21,1,3.1475,2.2532,0,0,180.0*
1,1,0.3057,-1.5738,0.9738*
1,1,0.3057,1.5738,0.9738*
1,1,0.3057,1.5738,-0.9738*
1,1,0.3057,-1.5738,-0.9738*
%
