*************************************************************
FileName = My_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : My_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D94
    D97
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : My_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : My_PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : My_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : My_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D63
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : My_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : My_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 HS signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : My_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Overlay
      File : My_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : My_PCB.GPT

    Adding Layer      : L1 HS signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : My_PCB.GPB

    Adding Layer      : L6 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : L6 Signal
      File : My_PCB.GBL

    Adding Layer      : L6 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : L4 5V
      File : My_PCB.GP2

    Adding Layer      : L4 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D29
    D31
    D32
    D33
    D34
    D35
    D38
    D40
*************************************************************

*************************************************************
Generating : L3 Signal
      File : My_PCB.G1

    Adding Layer      : L3 Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : L2 GND
      File : My_PCB.GP1

    Adding Layer      : L2 GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : L1 HS signal
      File : My_PCB.GTL

    Adding Layer      : L1 HS signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : My_PCB.GD1

    Adding Drill Pair : L1 HS signal-L6 Signal

    Adding Layer      : Drill Drawing


Used DCodes :
    D90
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : My_PCB.GG1

    Adding Drill Pair : L1 HS signal-L6 Signal

    Adding Layer      : Drill Guide


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Profile
      File : My_PCB.GM


Used DCodes :
    D99
*************************************************************

