G04:AMPARAMS|DCode=25|XSize=17.7mil|YSize=63mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0177,0.0591,0,0,0.0*
21,1,0.0138,0.0630,0,0,0.0*
1,1,0.0039,0.0069,-0.0295*
1,1,0.0039,-0.0069,-0.0295*
1,1,0.0039,-0.0069,0.0295*
1,1,0.0039,0.0069,0.0295*
%
G04:AMPARAMS|DCode=31|XSize=128mil|YSize=80.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1280,0.0767,0,0,90.0*
21,1,0.1239,0.0807,0,0,90.0*
1,1,0.0040,0.0383,0.0620*
1,1,0.0040,0.0383,-0.0620*
1,1,0.0040,-0.0383,-0.0620*
1,1,0.0040,-0.0383,0.0620*
%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=80.7mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0394,0.0768,0,0,90.0*
21,1,0.0354,0.0807,0,0,90.0*
1,1,0.0039,0.0384,0.0177*
1,1,0.0039,0.0384,-0.0177*
1,1,0.0039,-0.0384,-0.0177*
1,1,0.0039,-0.0384,0.0177*
%
G04:AMPARAMS|DCode=33|XSize=421.3mil|YSize=303.2mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4213,0.3001,0,0,270.0*
21,1,0.4182,0.3032,0,0,270.0*
1,1,0.0030,-0.1501,-0.2091*
1,1,0.0030,-0.1501,0.2091*
1,1,0.0030,0.1501,0.2091*
1,1,0.0030,0.1501,-0.2091*
%
G04:AMPARAMS|DCode=34|XSize=37.4mil|YSize=151.6mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0374,0.1475,0,0,270.0*
21,1,0.0333,0.1516,0,0,270.0*
1,1,0.0041,-0.0737,-0.0166*
1,1,0.0041,-0.0737,0.0166*
1,1,0.0041,0.0737,0.0166*
1,1,0.0041,0.0737,-0.0166*
%
G04:AMPARAMS|DCode=44|XSize=25.7mil|YSize=71mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0257,0.0591,0,0,0.0*
21,1,0.0138,0.0710,0,0,0.0*
1,1,0.0119,0.0069,-0.0295*
1,1,0.0119,-0.0069,-0.0295*
1,1,0.0119,-0.0069,0.0295*
1,1,0.0119,0.0069,0.0295*
%
G04:AMPARAMS|DCode=50|XSize=136mil|YSize=88.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.1360,0.0767,0,0,90.0*
21,1,0.1239,0.0887,0,0,90.0*
1,1,0.0120,0.0383,0.0620*
1,1,0.0120,0.0383,-0.0620*
1,1,0.0120,-0.0383,-0.0620*
1,1,0.0120,-0.0383,0.0620*
%
G04:AMPARAMS|DCode=51|XSize=47.4mil|YSize=88.7mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0474,0.0768,0,0,90.0*
21,1,0.0354,0.0887,0,0,90.0*
1,1,0.0119,0.0384,0.0177*
1,1,0.0119,0.0384,-0.0177*
1,1,0.0119,-0.0384,-0.0177*
1,1,0.0119,-0.0384,0.0177*
%
G04:AMPARAMS|DCode=52|XSize=429.3mil|YSize=311.2mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4293,0.3001,0,0,270.0*
21,1,0.4182,0.3112,0,0,270.0*
1,1,0.0110,-0.1501,-0.2091*
1,1,0.0110,-0.1501,0.2091*
1,1,0.0110,0.1501,0.2091*
1,1,0.0110,0.1501,-0.2091*
%
G04:AMPARAMS|DCode=53|XSize=45.4mil|YSize=159.6mil|CornerRadius=6.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0454,0.1475,0,0,270.0*
21,1,0.0333,0.1596,0,0,270.0*
1,1,0.0121,-0.0737,-0.0166*
1,1,0.0121,-0.0737,0.0166*
1,1,0.0121,0.0737,0.0166*
1,1,0.0121,0.0737,-0.0166*
%
