*************************************************************
FileName = WCTopping.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : WCTopping.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WCTopping.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WCTopping.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D62
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WCTopping.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WCTopping.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Layer
      File : WCTopping.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WCTopping.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D79
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WCTopping.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : WCTopping.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Board Outline
      File : WCTopping.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WCTopping.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WCTopping.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : WCTopping.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

