[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Montagem.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=WCTopping.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#20=Name:Seal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#21=Name:V(BR)DSS Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#24=Name:ID Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#26=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#29=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#33=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#34=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#35=Name:Regulator Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#36=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#37=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#38=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#39=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#41=Name:Seated Plane Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#42=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#43=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#44=Name:Coss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#45=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#46=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#48=Name:Qrr Typ (nC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#49=Name:Wire Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#50=Name:Polarity Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#51=Name:VSS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#52=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#53=Name:Line Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#54=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#55=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#56=Name:Load Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#57=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#58=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#59=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#62=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#64=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#65=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#66=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#68=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#69=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#70=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#71=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#72=Name:Overtone order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#73=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#74=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#75=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#76=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#77=Name:Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#78=Name:Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#79=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#80=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#81=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#82=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#84=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#85=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#86=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#87=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#88=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#90=Name:DF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#91=Name:Quiescent Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#94=Name:Forward Surge Current Ifsm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#95=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#96=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#97=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#98=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#99=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#100=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#101=Name:Reverse Recovery Time trr Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#102=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#103=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#104=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#105=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#106=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#107=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#108=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#109=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#110=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#111=Name:Dropout Voltage@Current (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#112=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#113=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#114=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#115=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#116=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#117=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#118=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#119=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#120=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#121=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#122=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#123=Name:Drive Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#124=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#125=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#126=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#127=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#128=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#129=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#130=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#131=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#132=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#133=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#134=Name:Channel Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#135=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#136=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#137=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#138=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#139=Name:Diode Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#140=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#141=Name:Forward Current If(AV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#142=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#143=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#144=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#145=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#146=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#147=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#148=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#149=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#150=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#151=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#152=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#153=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#154=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#155=Name:Differential - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#156=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#157=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#158=Name:Product Diameter (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#159=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#160=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#161=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#162=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#163=Name:Voltage Regulator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#164=Name:VGS(th) Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#165=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#166=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#167=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#168=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#169=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#170=Name:Forward Voltage VF Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#171=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#172=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#173=Name:VGS Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#174=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#175=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#176=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#177=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#178=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#179=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#180=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#181=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#182=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#183=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#184=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#185=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#186=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#187=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#188=Name:Lead Spacing (nom),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#189=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#190=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#191=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#192=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#193=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#194=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#195=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#196=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#197=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#198=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#199=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#200=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#201=Name:Propagation Delay (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#202=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#203=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#204=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#205=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#206=Name:Nominal Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#207=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#208=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#209=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#210=Name:Crss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#211=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#212=Name:Case Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#213=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#214=Name:Input Voltage (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#215=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#216=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#217=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#218=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#219=Name:Number of Outputs/Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#220=Name:Ciss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#221=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#222=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#223=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#224=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#225=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#226=Name:Tolerance (+ or -),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#227=Name:Repetitive Reverse Voltage Vrrm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#228=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#229=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#230=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#231=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#232=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#233=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#234=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#235=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#236=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#237=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#238=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#239=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#240=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#241=Name:DCL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#242=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#243=Name:Length W/Weld,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#244=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#245=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#246=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#247=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#248=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#249=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#250=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#251=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#252=Name:Length W/Weld (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#253=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#254=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#255=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#256=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#257=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#258=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#259=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#260=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#261=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139
OutputType2=Test Points For Assembly
OutputName2=Test Point Report
OutputCategory2=Assembly
OutputDocumentPath2=WCTopping.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

