[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=CAN_Interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MJVAGUWN

[Document2]
DocumentPath=Processor_Interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EBPOMXRT

[Document3]
DocumentPath=Digital_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TFQWTQIY

[Document4]
DocumentPath=Relay_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BRJWFGQJ

[Document5]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=0
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SWCXIPCU

[Document6]
DocumentPath=Documentação.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Fabricação.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=Montagem.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=My_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LGMRGPJJ

[GeneratedDocument1]
DocumentPath=Project Outputs for Free Documents\BOM\Bill of Materials-WCTopping.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for WCTopping\Design Rule Check - My_PCB.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Free Documents\Pick Place\Pick Place for WCTopping.txt
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Free Documents\NC Drill\WCTopping.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GBS
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GM1
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GM3
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GM7
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GM13
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GM15
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GPB
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GPT
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GTL
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GTO
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GTP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.GTS
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Free Documents\NC Drill\WCTopping.LDP
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.REP
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Free Documents\Gerber\WCTopping.RUL
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Free Documents\NC Drill\WCTopping.TXT
DItemRevisionGUID=

[Parameter1]
Name=DrawnBy
Value=TrainingTeam

[Parameter2]
Name=Project_Name
Value=WC Topping

[Parameter3]
Name=Revision
Value=1.2

[Parameter4]
Name=Title
Value=Altium - Essential Training Example

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.12|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16908289~1,16908291~1,16908294~1,16908295~1,16908301~1,16908303~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1427|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name4=GroupOrder
Configuration4_Item4=Comment=True|Footprint=True
Configuration4_Name5=SortOrder
Configuration4_Item5=Comment=Down
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\perto04\Impressões Perto
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEWNEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=EDS_Hardware_gitLIB_Perto.DbLib/RESISTOR_D+P
ComponentDesignItemID0=P_R0603_10K/1%
ComponentSymbolReference0=Resistor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ICEdigikey.IntLib
ComponentDesignItemID1=Cap10uF_25V_0603
ComponentSymbolReference1=Cap10uF_25V_0603
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ICEdigikey.IntLib
ComponentDesignItemID2=Res_0603
ComponentSymbolReference2=Res_0603
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ICEdigikey.IntLib
ComponentDesignItemID3=Res1K_0805
ComponentSymbolReference3=Res1K_0805
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ICEdigikey.IntLib
ComponentDesignItemID4=Res330_0603
ComponentSymbolReference4=Res330_0603
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ICEdigikey.IntLib
ComponentDesignItemID5=Res4K99_0603
ComponentSymbolReference5=Res4K99_0603
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Miscellaneous Connectors.IntLib
ComponentDesignItemID6=Header 2
ComponentSymbolReference6=Header 2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Miscellaneous Connectors.IntLib
ComponentDesignItemID7=Header 20X2
ComponentSymbolReference7=Header 20X2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Miscellaneous Connectors.IntLib
ComponentDesignItemID8=Header 3
ComponentSymbolReference8=Header 3
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Miscellaneous Connectors.IntLib
ComponentDesignItemID9=Header 4
ComponentSymbolReference9=Header 4
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Miscellaneous Connectors.IntLib
ComponentDesignItemID10=Header 8
ComponentSymbolReference10=Header 8
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=PoleV2PaintV5.SCHLIB
ComponentDesignItemID11=Cap100nF_50V_0603
ComponentSymbolReference11=Cap100nF_50V_0603
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=WCT.IntLib
ComponentDesignItemID12=Anderson-1Pin BLK_PCB_RHT
ComponentSymbolReference12=Anderson-1Pin BLK_PCB_RHT
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=WCT.IntLib
ComponentDesignItemID13=Anderson-1Pin RED_PCB_RHT
ComponentSymbolReference13=Anderson-1Pin RED_PCB_RHT
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=WCT.IntLib
ComponentDesignItemID14=Cap100nF_50V_0603
ComponentSymbolReference14=Cap100nF_50V_0603
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=WCT.IntLib
ComponentDesignItemID15=Cap100nF_50V_0603
ComponentSymbolReference15=Cap101nF_50V_0603
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=WCT.IntLib
ComponentDesignItemID16=Cap10uF_25V_0603
ComponentSymbolReference16=Cap10uF_25V_0603
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=WCT.IntLib
ComponentDesignItemID17=Cap22pF_50V_0603
ComponentSymbolReference17=Cap22pF_50V_0603
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=WCT.IntLib
ComponentDesignItemID18=Cap560pF_25V_0603
ComponentSymbolReference18=Cap560pF_25V_0603
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=WCT.IntLib
ComponentDesignItemID19=Diode 1N4148
ComponentSymbolReference19=Diode 1N4148
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=WCT.IntLib
ComponentDesignItemID20=LED_Red0603
ComponentSymbolReference20=LED_Red0603
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=WCT.IntLib
ComponentDesignItemID21=NTHD4508NT1
ComponentSymbolReference21=NTHD4508NT1
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=WCT.IntLib
ComponentDesignItemID22=PESD1CAN
ComponentSymbolReference22=PESD1CAN
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=WCT.IntLib
ComponentDesignItemID23=Res_0603
ComponentSymbolReference23=Res_0603
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=WCtopping.IntLib
ComponentDesignItemID24=Cap100nF_50V_0603
ComponentSymbolReference24=Cap100nF_50V_0603
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-0062-00575-4
ComponentSymbolReference25=CMP-0062-00575-4
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-0062-01788-3
ComponentSymbolReference26=CMP-0062-01788-3
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-0186-00035-2
ComponentSymbolReference27=CMP-0186-00035-2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-0186-00038-2
ComponentSymbolReference28=CMP-0186-00038-2
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-0186-00131-2
ComponentSymbolReference29=CMP-0186-00131-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-0279-00001-1
ComponentSymbolReference30=CMP-0279-00001-1
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-0464-00001-2
ComponentSymbolReference31=CMP-0464-00001-2
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1527-00010-2
ComponentSymbolReference32=CMP-1527-00010-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-2007-03541-1
ComponentSymbolReference33=CMP-2007-03541-1
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Brand
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Case Code
ParameterUpdate3=1
ParameterName4=Case Code - in
ParameterUpdate4=1
ParameterName5=Case Code - mm
ParameterUpdate5=1
ParameterName6=Case Code (Imperial)
ParameterUpdate6=1
ParameterName7=Case Code (Metric)
ParameterUpdate7=1
ParameterName8=Case Style
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Catalog Drawings
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=Channel Polarity
ParameterUpdate12=1
ParameterName13=Ciss Typ (pF)
ParameterUpdate13=1
ParameterName14=Code_IPC
ParameterUpdate14=1
ParameterName15=Code_JEDEC
ParameterUpdate15=1
ParameterName16=Code_JEITA
ParameterUpdate16=1
ParameterName17=Codigo
ParameterUpdate17=1
ParameterName18=Color
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=ComponentLink10Description
ParameterUpdate21=1
ParameterName22=ComponentLink10URL
ParameterUpdate22=1
ParameterName23=ComponentLink11Description
ParameterUpdate23=1
ParameterName24=ComponentLink11URL
ParameterUpdate24=1
ParameterName25=ComponentLink12Description
ParameterUpdate25=1
ParameterName26=ComponentLink12URL
ParameterUpdate26=1
ParameterName27=ComponentLink13Description
ParameterUpdate27=1
ParameterName28=ComponentLink13URL
ParameterUpdate28=1
ParameterName29=ComponentLink14Description
ParameterUpdate29=1
ParameterName30=ComponentLink14URL
ParameterUpdate30=1
ParameterName31=ComponentLink15Description
ParameterUpdate31=1
ParameterName32=ComponentLink15URL
ParameterUpdate32=1
ParameterName33=ComponentLink16Description
ParameterUpdate33=1
ParameterName34=ComponentLink16URL
ParameterUpdate34=1
ParameterName35=ComponentLink17Description
ParameterUpdate35=1
ParameterName36=ComponentLink17URL
ParameterUpdate36=1
ParameterName37=ComponentLink18Description
ParameterUpdate37=1
ParameterName38=ComponentLink18URL
ParameterUpdate38=1
ParameterName39=ComponentLink19Description
ParameterUpdate39=1
ParameterName40=ComponentLink19URL
ParameterUpdate40=1
ParameterName41=ComponentLink1Description
ParameterUpdate41=1
ParameterName42=ComponentLink1URL
ParameterUpdate42=1
ParameterName43=ComponentLink20Description
ParameterUpdate43=1
ParameterName44=ComponentLink20URL
ParameterUpdate44=1
ParameterName45=ComponentLink21Description
ParameterUpdate45=1
ParameterName46=ComponentLink21URL
ParameterUpdate46=1
ParameterName47=ComponentLink2Description
ParameterUpdate47=1
ParameterName48=ComponentLink2URL
ParameterUpdate48=1
ParameterName49=ComponentLink3Description
ParameterUpdate49=1
ParameterName50=ComponentLink3URL
ParameterUpdate50=1
ParameterName51=ComponentLink4Description
ParameterUpdate51=1
ParameterName52=ComponentLink4URL
ParameterUpdate52=1
ParameterName53=ComponentLink5Description
ParameterUpdate53=1
ParameterName54=ComponentLink5URL
ParameterUpdate54=1
ParameterName55=ComponentLink6Description
ParameterUpdate55=1
ParameterName56=ComponentLink6URL
ParameterUpdate56=1
ParameterName57=ComponentLink7Description
ParameterUpdate57=1
ParameterName58=ComponentLink7URL
ParameterUpdate58=1
ParameterName59=ComponentLink8Description
ParameterUpdate59=1
ParameterName60=ComponentLink8URL
ParameterUpdate60=1
ParameterName61=ComponentLink9Description
ParameterUpdate61=1
ParameterName62=ComponentLink9URL
ParameterUpdate62=1
ParameterName63=Composition
ParameterUpdate63=1
ParameterName64=CompType
ParameterUpdate64=1
ParameterName65=Configuration
ParameterUpdate65=1
ParameterName66=Construction
ParameterUpdate66=1
ParameterName67=Contact Material
ParameterUpdate67=1
ParameterName68=Contact Plating
ParameterUpdate68=1
ParameterName69=Coss Typ (pF)
ParameterUpdate69=1
ParameterName70=Crss Typ (pF)
ParameterUpdate70=1
ParameterName71=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate71=1
ParameterName72=Current - Test
ParameterUpdate72=1
ParameterName73=Current Rating
ParameterUpdate73=1
ParameterName74=Data Rate
ParameterUpdate74=1
ParameterName75=DatasheetVersion
ParameterUpdate75=1
ParameterName76=DCL
ParameterUpdate76=1
ParameterName77=Description
ParameterUpdate77=1
ParameterName78=DF
ParameterUpdate78=1
ParameterName79=Differential - Input
ParameterUpdate79=1
ParameterName80=Diode Case Style
ParameterUpdate80=1
ParameterName81=Diode Configuration
ParameterUpdate81=1
ParameterName82=Diode Type
ParameterUpdate82=1
ParameterName83=Drain to Source Voltage (Vdss)
ParameterUpdate83=1
ParameterName84=Drive Level
ParameterUpdate84=1
ParameterName85=Dropout Voltage@Current (Typ)
ParameterUpdate85=1
ParameterName86=Dynamic Catalog
ParameterUpdate86=1
ParameterName87=Empresa
ParameterUpdate87=1
ParameterName88=ESR
ParameterUpdate88=1
ParameterName89=ESR (Equivalent Series Resistance)
ParameterUpdate89=1
ParameterName90=Failure Rate
ParameterUpdate90=1
ParameterName91=Family
ParameterUpdate91=1
ParameterName92=Features
ParameterUpdate92=1
ParameterName93=FET Feature
ParameterUpdate93=1
ParameterName94=FET Type
ParameterUpdate94=1
ParameterName95=Forward Current If(AV)
ParameterUpdate95=1
ParameterName96=Forward Surge Current Ifsm Max
ParameterUpdate96=1
ParameterName97=Forward Voltage VF Max
ParameterUpdate97=1
ParameterName98=Frequency Tolerance
ParameterUpdate98=1
ParameterName99=Gate Charge (Qg) @ Vgs
ParameterUpdate99=1
ParameterName100=GEOMETRY
ParameterUpdate100=1
ParameterName101=Height
ParameterUpdate101=1
ParameterName102=Height - Seated (Max)
ParameterUpdate102=1
ParameterName103=Height (Max)
ParameterUpdate103=1
ParameterName104=High-Reliability
ParameterUpdate104=1
ParameterName105=ID Max (A)
ParameterUpdate105=1
ParameterName106=Input Capacitance (Ciss) @ Vds
ParameterUpdate106=1
ParameterName107=Input Type
ParameterUpdate107=1
ParameterName108=Input Voltage
ParameterUpdate108=1
ParameterName109=Input Voltage (Min)
ParameterUpdate109=1
ParameterName110=Insulation
ParameterUpdate110=1
ParameterName111=LatestRevisionDate
ParameterUpdate111=1
ParameterName112=LatestRevisionNote
ParameterUpdate112=1
ParameterName113=Lead Pitch
ParameterUpdate113=1
ParameterName114=Lead Spacing
ParameterUpdate114=1
ParameterName115=Lead Spacing (nom)
ParameterUpdate115=1
ParameterName116=Lead Style
ParameterUpdate116=1
ParameterName117=Length
ParameterUpdate117=1
ParameterName118=Length W/Weld
ParameterUpdate118=1
ParameterName119=Length W/Weld (max)
ParameterUpdate119=1
ParameterName120=Lens Color
ParameterUpdate120=1
ParameterName121=Lens Style/Size
ParameterUpdate121=1
ParameterName122=Lens Transparency
ParameterUpdate122=1
ParameterName123=Library Reference
ParameterUpdate123=1
ParameterName124=Lifetime @ Temp.
ParameterUpdate124=1
ParameterName125=Line Regulation
ParameterUpdate125=1
ParameterName126=Load Capacitance
ParameterUpdate126=1
ParameterName127=Load Regulation
ParameterUpdate127=1
ParameterName128=Logic Function
ParameterUpdate128=1
ParameterName129=Manufacturer
ParameterUpdate129=1
ParameterName130=Manufacturer Part Number
ParameterUpdate130=1
ParameterName131=Manufacturer Size Code
ParameterUpdate131=1
ParameterName132=Max Operating Temperature
ParameterUpdate132=1
ParameterName133=Millicandela Rating
ParameterUpdate133=1
ParameterName134=Min Operating Temperature
ParameterUpdate134=1
ParameterName135=Mount
ParameterUpdate135=1
ParameterName136=Mounting
ParameterUpdate136=1
ParameterName137=Mounting Style
ParameterUpdate137=1
ParameterName138=Mounting Technology
ParameterUpdate138=1
ParameterName139=Mounting Type
ParameterUpdate139=1
ParameterName140=Mouser
ParameterUpdate140=1
ParameterName141=No. of Pins
ParameterUpdate141=1
ParameterName142=Nominal Frequency
ParameterUpdate142=1
ParameterName143=Number of Bits
ParameterUpdate143=1
ParameterName144=Number of Channels
ParameterUpdate144=1
ParameterName145=Number of Outputs
ParameterUpdate145=1
ParameterName146=Number of Outputs/Channel
ParameterUpdate146=1
ParameterName147=Number of Positions / Contacts
ParameterUpdate147=1
ParameterName148=Number of Terminations
ParameterUpdate148=1
ParameterName149=Online Catalog
ParameterUpdate149=1
ParameterName150=Operating Temp Range
ParameterUpdate150=1
ParameterName151=Operating Temperature
ParameterUpdate151=1
ParameterName152=Operating Temperature Classification
ParameterUpdate152=1
ParameterName153=Operating Temperature Max
ParameterUpdate153=1
ParameterName154=Operating Temperature Range
ParameterUpdate154=1
ParameterName155=Other Names
ParameterUpdate155=1
ParameterName156=Output Current
ParameterUpdate156=1
ParameterName157=Output Type
ParameterUpdate157=1
ParameterName158=Output Voltage
ParameterUpdate158=1
ParameterName159=Overtone order
ParameterUpdate159=1
ParameterName160=Package / Case
ParameterUpdate160=1
ParameterName161=Package Quantity
ParameterUpdate161=1
ParameterName162=Package Reference
ParameterUpdate162=1
ParameterName163=Package Type
ParameterUpdate163=1
ParameterName164=PackageDescription
ParameterUpdate164=1
ParameterName165=PackageReference
ParameterUpdate165=1
ParameterName166=PackageTopMarking
ParameterUpdate166=1
ParameterName167=PackageVersion
ParameterUpdate167=1
ParameterName168=Packaging
ParameterUpdate168=1
ParameterName169=Packing
ParameterUpdate169=1
ParameterName170=Part Number
ParameterUpdate170=1
ParameterName171=Part Status
ParameterUpdate171=1
ParameterName172=Part_Name
ParameterUpdate172=1
ParameterName173=PartId
ParameterUpdate173=1
ParameterName174=PartNumber
ParameterUpdate174=1
ParameterName175=PCN Part Number
ParameterUpdate175=1
ParameterName176=Pin Count
ParameterUpdate176=1
ParameterName177=PinCount
ParameterUpdate177=1
ParameterName178=Pins
ParameterUpdate178=1
ParameterName179=Polarity
ParameterUpdate179=1
ParameterName180=Polarity Type
ParameterUpdate180=1
ParameterName181=Power
ParameterUpdate181=1
ParameterName182=Power - Max
ParameterUpdate182=1
ParameterName183=Power (Watts)
ParameterUpdate183=1
ParameterName184=Power Rating
ParameterUpdate184=1
ParameterName185=PowerWise
ParameterUpdate185=1
ParameterName186=Pricing 1
ParameterUpdate186=1
ParameterName187=Product
ParameterUpdate187=1
ParameterName188=Product Category
ParameterUpdate188=1
ParameterName189=Product Depth (mm)
ParameterUpdate189=1
ParameterName190=Product Diameter (mm)
ParameterUpdate190=1
ParameterName191=Product Height (mm)
ParameterUpdate191=1
ParameterName192=Product Length (mm)
ParameterUpdate192=1
ParameterName193=Product Training Modules
ParameterUpdate193=1
ParameterName194=Product Type
ParameterUpdate194=1
ParameterName195=Propagation Delay
ParameterUpdate195=1
ParameterName196=Propagation Delay (Max)
ParameterUpdate196=1
ParameterName197=Publisher
ParameterUpdate197=1
ParameterName198=Qrr Typ (nC)
ParameterUpdate198=1
ParameterName199=Quiescent Current (Max)
ParameterUpdate199=1
ParameterName200=Rad Hardened
ParameterUpdate200=1
ParameterName201=Radiation Hardening
ParameterUpdate201=1
ParameterName202=Rated Voltage
ParameterUpdate202=1
ParameterName203=Ratings
ParameterUpdate203=1
ParameterName204=Rds On (Max) @ Id, Vgs
ParameterUpdate204=1
ParameterName205=REACH SVHC
ParameterUpdate205=1
ParameterName206=Regulator Output Type
ParameterUpdate206=1
ParameterName207=Repetitive Reverse Voltage Vrrm Max
ParameterUpdate207=1
ParameterName208=Resistance
ParameterUpdate208=1
ParameterName209=Resistance (Ohms)
ParameterUpdate209=1
ParameterName210=Reverse Recovery Time trr Max
ParameterUpdate210=1
ParameterName211=RevisionNote
ParameterUpdate211=1
ParameterName212=RoHS
ParameterUpdate212=1
ParameterName213=Seal
ParameterUpdate213=1
ParameterName214=Seated Plane Height
ParameterUpdate214=1
ParameterName215=Series
ParameterUpdate215=1
ParameterName216=Size / Dimension
ParameterUpdate216=1
ParameterName217=Standard Package
ParameterUpdate217=1
ParameterName218=Stock 1
ParameterUpdate218=1
ParameterName219=Supplier 1
ParameterUpdate219=1
ParameterName220=Supplier Device Package
ParameterUpdate220=1
ParameterName221=Supplier Part Number 1
ParameterUpdate221=1
ParameterName222=Supplier Part Number 2
ParameterUpdate222=1
ParameterName223=Supplier Part Number 3
ParameterUpdate223=1
ParameterName224=Supplier Part Number 4
ParameterUpdate224=1
ParameterName225=SVHC
ParameterUpdate225=1
ParameterName226=Technology
ParameterUpdate226=1
ParameterName227=Temperature Coefficient
ParameterUpdate227=1
ParameterName228=Temperature Range
ParameterUpdate228=1
ParameterName229=Termination Style
ParameterUpdate229=1
ParameterName230=Thickness (Max)
ParameterUpdate230=1
ParameterName231=Tolerance
ParameterUpdate231=1
ParameterName232=Tolerance (+ or -)
ParameterUpdate232=1
ParameterName233=Topology
ParameterUpdate233=1
ParameterName234=Type
ParameterUpdate234=1
ParameterName235=Type (Capacitors)
ParameterUpdate235=1
ParameterName236=Unit Weight
ParameterUpdate236=1
ParameterName237=V(BR)DSS Min (V)
ParameterUpdate237=1
ParameterName238=Value
ParameterUpdate238=1
ParameterName239=VGS Max (V)
ParameterUpdate239=1
ParameterName240=Vgs(th) (Max) @ Id
ParameterUpdate240=1
ParameterName241=VGS(th) Max (V)
ParameterUpdate241=1
ParameterName242=Viewing Angle
ParameterUpdate242=1
ParameterName243=Voltage
ParameterUpdate243=1
ParameterName244=Voltage - Forward (Vf) (Typ)
ParameterUpdate244=1
ParameterName245=Voltage - Rated
ParameterUpdate245=1
ParameterName246=Voltage - Supply
ParameterUpdate246=1
ParameterName247=Voltage Rating
ParameterUpdate247=1
ParameterName248=Voltage Rating (DC)
ParameterUpdate248=1
ParameterName249=Voltage Regulator Type
ParameterUpdate249=1
ParameterName250=VSS
ParameterUpdate250=1
ParameterName251=Wavelength - Dominant
ParameterUpdate251=1
ParameterName252=Wavelength - Peak
ParameterUpdate252=1
ParameterName253=Width
ParameterUpdate253=1
ParameterName254=Wire Form
ParameterUpdate254=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603_A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603_L
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603C_L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805_L
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=Anderson_BLK_RHT_BOT
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=Anderson_Red_RHT_BOT
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=AVX-CAPC3528_V
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2013X135X45LL10T25
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC2013X135X45ML10T25
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC2013X135X45NL10T25
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DCY0004A_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DCY0004A_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DCY0004A_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DO-35
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HDR1X2
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=HDR1X3
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=HDR1X4
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=HDR1X8
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=HDR2X20
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=ITTI-21C00047-16.000MHz-4_V
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=KTT0003B_L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=KTT0003B_M
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=KTT0003B_N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=ONSC-CHIPFET-8-1206A-03_S2_V
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=PW0016A_L
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=PW0016A_M
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=PW0016A_N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=R0603
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOIC-SN8_L
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOIC-SN8_M
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOIC-SN8_N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOIC-SO18_L
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOIC-SO18_M
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOIC-SO18_N
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOIC-SO28_L
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOIC-SO28_M
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOIC-SO28_N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOT23
ModelUpdate37=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType38=SI
ModelName38=1N4148
ModelUpdate38=1
ModelType39=SI
ModelName39=Connector
ModelUpdate39=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType40=SIM
ModelName40=1N4148
ModelUpdate40=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

