Protel Design System Design Rule Check
PCB File : C:\Users\igor.paranhos\Documents\Igor\Altium Designer\Training\SKA\Curso básico\Treino_git_Altium4\My_PCB.PcbDoc
Date     : 17/11/2023
Time     : 12:11:11

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('CAN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InNet('5V')),(InNet('GND'))
   Violation between Clearance Constraint: (23.189mil < 25mil) Between Pad UI1-10(2704.725mil,1869.094mil) on L6 Signal And Track (2610.906mil,1819.094mil)(2704.725mil,1819.094mil) on L6 Signal 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=5.5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetCL1_2 Between Pad CL1-2(2846.458mil,937.008mil) on L6 Signal And Pad RCL1-1(2901.576mil,937.008mil) on L6 Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Reg3-1(1850.393mil,1735.236mil) on L6 Signal And Pad Reg5-2(1960.63mil,2200.787mil) on L6 Signal 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad RLY2_+-1(1585.118mil,1023.709mil) on Multi-Layer And Track (1874.016mil,1933.071mil)(1875.984mil,1935.04mil) on L6 Signal 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad UC1-18(2248.031mil,882.677mil) on L6 Signal And Via (2400mil,1880mil) from L1 HS signal to L6 Signal 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=30mil) (InNetClass('Fonte'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('CAN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNet('3V3'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.362mil < 10mil) Between Pad C6-1(1744.095mil,870.079mil) on L6 Signal And Via (1735mil,815mil) from L1 HS signal to L6 Signal [Bottom Solder] Mask Sliver [9.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.391mil < 10mil) Between Pad CO1-1(1751.969mil,1086.614mil) on L6 Signal And Via (1795mil,1126.98mil) from L1 HS signal to L6 Signal [Bottom Solder] Mask Sliver [7.391mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.934mil < 10mil) Between Pad R4-1(2985.684mil,2173.227mil) on L6 Signal And Via (2935.672mil,2218.28mil) from L1 HS signal to L6 Signal [Bottom Solder] Mask Sliver [7.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.254mil < 10mil) Between Pad U1-8(2904.529mil,2561.023mil) on L6 Signal And Via (2950mil,2540mil) from L1 HS signal to L6 Signal [Bottom Solder] Mask Sliver [4.254mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.821mil < 10mil) Between Pad UC2-2(2389.764mil,1002.559mil) on L6 Signal And Via (2464.567mil,1007.874mil) from L1 HS signal to L6 Signal [Bottom Solder] Mask Sliver [3.821mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad X1-1(1751.968mil,1259.843mil) on L6 Signal And Pad X1-4(1688.976mil,1259.843mil) on L6 Signal [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad X1-2(1751.968mil,1173.227mil) on L6 Signal And Pad X1-3(1688.976mil,1173.227mil) on L6 Signal [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.41mil < 5mil) Between Pad IOG_2-6(2579.528mil,248.031mil) on Multi-Layer And Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.388mil < 5mil) Between Pad IOG_2-7(2479.528mil,248.031mil) on Multi-Layer And Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.091mil < 5mil) Between Pad IOG_2-8(2379.528mil,248.031mil) on Multi-Layer And Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.091mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=8.5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "1" (1358.268mil,31.496mil) on Top Overlay And Track (1190.158mil,54.724mil)(1390.158mil,54.724mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "2" (1263.78mil,23.622mil) on Top Overlay And Track (1190.158mil,54.724mil)(1390.158mil,54.724mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.823mil < 8.5mil) Between Text "C3" (1829.511mil,1986.683mil) on Bottom Overlay And Text "C4" (1829.511mil,2001.506mil) on Bottom Overlay Silk Text to Silk Clearance [4.823mil]
   Violation between Silk To Silk Clearance Constraint: (1.349mil < 8.5mil) Between Text "C7" (2341.322mil,2076.309mil) on Bottom Overlay And Track (2208.661mil,2064.96mil)(2342.521mil,2064.96mil) on Bottom Overlay Silk Text to Silk Clearance [1.349mil]
   Violation between Silk To Silk Clearance Constraint: (5.941mil < 8.5mil) Between Text "C7" (2341.322mil,2076.309mil) on Bottom Overlay And Track (2342.521mil,1842.52mil)(2342.521mil,2064.96mil) on Bottom Overlay Silk Text to Silk Clearance [5.941mil]
   Violation between Silk To Silk Clearance Constraint: (5.286mil < 8.5mil) Between Text "C8" (2191.716mil,2080.246mil) on Bottom Overlay And Track (2031.495mil,2064.96mil)(2165.355mil,2064.96mil) on Bottom Overlay Silk Text to Silk Clearance [5.286mil]
   Violation between Silk To Silk Clearance Constraint: (5.286mil < 8.5mil) Between Text "C8" (2191.716mil,2080.246mil) on Bottom Overlay And Track (2165.355mil,1842.52mil)(2165.355mil,2064.96mil) on Bottom Overlay Silk Text to Silk Clearance [5.286mil]
   Violation between Silk To Silk Clearance Constraint: (6.193mil < 8.5mil) Between Text "D1" (2614.79mil,2592.057mil) on Bottom Overlay And Track (2629.92mil,2618.111mil)(2653.544mil,2618.111mil) on Bottom Overlay Silk Text to Silk Clearance [6.193mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay And Track (2329.528mil,198.031mil)(2329.528mil,298.031mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay And Track (2329.528mil,198.031mil)(3129.528mil,198.031mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay And Track (2330mil,155mil)(3130mil,155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "IOG_1" (2327.796mil,152.173mil) on Top Overlay And Track (2330mil,55mil)(2330mil,155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.437mil < 8.5mil) Between Text "IOG_2" (2325.674mil,325.402mil) on Top Overlay And Track (2329.528mil,298.031mil)(3129.528mil,298.031mil) on Top Overlay Silk Text to Silk Clearance [8.437mil]
   Violation between Silk To Silk Clearance Constraint: (4.5mil < 8.5mil) Between Text "IOP_1" (2890.789mil,321.465mil) on Top Overlay And Track (2329.528mil,298.031mil)(3129.528mil,298.031mil) on Top Overlay Silk Text to Silk Clearance [4.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.685mil < 8.5mil) Between Text "IOP_2" (3168.193mil,869.496mil) on Top Overlay And Track (3174.409mil,57.874mil)(3174.409mil,857.874mil) on Top Overlay Silk Text to Silk Clearance [2.685mil]
   Violation between Silk To Silk Clearance Constraint: (2.685mil < 8.5mil) Between Text "IOP_2" (3168.193mil,869.496mil) on Top Overlay And Track (3174.409mil,857.874mil)(3274.409mil,857.874mil) on Top Overlay Silk Text to Silk Clearance [2.685mil]
   Violation between Silk To Silk Clearance Constraint: (3.275mil < 8.5mil) Between Text "IOP_2" (3168.193mil,869.496mil) on Top Overlay And Track (3274.409mil,57.874mil)(3274.409mil,857.874mil) on Top Overlay Silk Text to Silk Clearance [3.275mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "IOP_2" (3168.193mil,869.496mil) on Top Overlay And Track (3312.205mil,857.087mil)(3412.205mil,857.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.473mil < 8.5mil) Between Text "IOP_2" (3168.193mil,869.496mil) on Top Overlay And Track (3412.205mil,57.087mil)(3412.205mil,857.087mil) on Top Overlay Silk Text to Silk Clearance [3.473mil]
   Violation between Silk To Silk Clearance Constraint: (7.096mil < 8.5mil) Between Text "IOS2" (3182.436mil,1781.033mil) on Top Overlay And Track (3245mil,1765mil)(3345mil,1765mil) on Top Overlay Silk Text to Silk Clearance [7.096mil]
   Violation between Silk To Silk Clearance Constraint: (7.096mil < 8.5mil) Between Text "IOS2" (3182.436mil,1781.033mil) on Top Overlay And Track (3245mil,965mil)(3245mil,1765mil) on Top Overlay Silk Text to Silk Clearance [7.096mil]
   Violation between Silk To Silk Clearance Constraint: (6.179mil < 8.5mil) Between Text "R3" (2561.795mil,651.112mil) on Bottom Overlay And Track (2424.693mil,724.772mil)(2488.693mil,724.772mil) on Bottom Overlay Silk Text to Silk Clearance [6.179mil]
   Violation between Silk To Silk Clearance Constraint: (6.179mil < 8.5mil) Between Text "R3" (2561.795mil,651.112mil) on Bottom Overlay And Track (2488.693mil,724.772mil)(2488.693mil,748.772mil) on Bottom Overlay Silk Text to Silk Clearance [6.179mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8.5mil) Between Text "Reg3" (1845.98mil,1640.23mil) on Bottom Overlay And Track (2072.835mil,1537.402mil)(2072.835mil,1683.07mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) ((ObjectKind = 'Component') And (Footprint = 'Anderson_Red_RHT_BOT')),((ObjectKind = 'Component') And (Footprint = 'Anderson_BLK_RHT_BOT')) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:01