Altium Designer Pick and Place Locations
C:\Users\igor.paranhos\Downloads\Arquivo CAP 23 - Arquivos de saída\Project Outputs for Free Documents\Pick Place\Pick Place for WCTopping.txt

========================================================================================================================
File Design Information:

Date:       19/10/23
Time:       12:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                     Layer    Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                
Reg5       LM1084IS-5.0/NOPB           TopLayer KTT0003B_L                   2916.401      892.000       180      "5A Low Dropout Positive Regulators, 3-pin TO-263, Pb-Free"                                                
Reg3       3.3V                        TopLayer DCY0004A_M                   3689.000      1017.000      0        "1A Low Dropout Regulator for 5V to 3.3V Conversion, 4-pin SOT-223, Pb-Free"                               
C9         "100nF 50V"                 TopLayer 0603C_L                      3413.000      1107.000      0        ""                                                                                                         
C8         10uF                        TopLayer AVX-CAPC3528_V               2366.000      1246.000      90       "Capacitor, Tantalum, 10uF 10% 20V MCCT-B (3528)"                                                          
C7         33uF                        TopLayer AVX-CAPC3528_V               3627.000      755.000       0        "Capacitor, Tantalum, 10uF 10% 20V MCCT-B (3528)"                                                          
X1         21C00047-16.000MHz          TopLayer ITTI-21C00047-16.000MHz-4_V  455.000       2290.000      0        "Crystal, 16 MHz, -30 to 85 degC, 3.2 x 2.5 x 0.9 mm SMD"                                                  
UI1        MCP23S17T-E/SO              TopLayer SOIC-SO28_L                  1605.000      3490.000      0        "16-Bit I/O Expander with Serial Interface, 28-Pin SOIC, Extended Temperature, Tape and Reel"              
UC2        MCP2551-E/SN                TopLayer SOIC-SN8_N                   830.000       2700.000      180      "High-Speed CAN Transceiver, 8-Pin SOIC, Extended Temperature"                                             
UC1        MCP2515-E/SO                TopLayer SOIC-SO18_M                  645.000       1900.000      270      "Stand-Alone CAN Controller With SPI Interface, 18-Pin SOIC, Extended Temperature"                         
U1         CD40109BPW                  TopLayer PW0016A_M                    1795.000      2820.000      270      "CMOS Quad Low-to-High Voltage Level Shifter, 3 to 18 V, -55 to 125 degC, 16-Pin TSSOP (PW16), RoHS, Tube" 
RTERM1     22K                         TopLayer 0603_L                       238.000       2689.000      270      ""                                                                                                         
RLY2_Rtn   "Anderson-1Pin BLK_PCB_RHT" TopLayer Anderson_BLK_RHT_BOT         3020.000      3430.000      180      "1 pin Anderson"                                                                                           
RLY2_+     "Anderson-1Pin RED_PCB_RHT" TopLayer Anderson_Red_RHT_BOT         3020.000      3120.000      180      "1 pin Anderson"                                                                                           
RLY1_Rtn   "Anderson-1Pin BLK_PCB_RHT" TopLayer Anderson_BLK_RHT_BOT         3020.000      2810.000      180      "1 pin Anderson"                                                                                           
RLY1_+     "Anderson-1Pin RED_PCB_RHT" TopLayer Anderson_Red_RHT_BOT         3021.000      2502.000      180      "1 pin Anderson"                                                                                           
RL2        "1K 0805"                   TopLayer 0805_L                       2195.000      3250.000      270      ""                                                                                                         
RL1        "1K 0805"                   TopLayer 0805_L                       2195.000      2620.000      270      ""                                                                                                         
RCL1       100                         TopLayer 0603_L                       555.000       2745.000      270      ""                                                                                                         
RCH1       100                         TopLayer 0603_L                       553.000       2614.000      90       ""                                                                                                         
RCAN1      4.7K                        TopLayer 0603_L                       735.000       2530.000      90       ""                                                                                                         
R2         22K                         TopLayer 0603_L                       767.440       2265.000      0        ""                                                                                                         
R1         "10K 0603"                  TopLayer 0603_L                       767.440       2350.000      0        ""                                                                                                         
Q1         NTHD4508NT1                 TopLayer ONSC-CHIPFET-8-1206A-03_S2_V 2075.000      3000.000      0        "Power MOSFET, 20 V, 4.1 A, Dual N-Channel, 8-Pin CHIPFET, Tape and Reel"                                  
PWRP+      RED_PCB_RHT                 TopLayer Anderson_Red_RHT_BOT         3019.000      1762.000      180      "1 pin Anderson"                                                                                           
PWRN-      BLK_PCB_RHT                 TopLayer Anderson_BLK_RHT_BOT         3020.000      1450.000      180      "1 pin Anderson"                                                                                           
P1         "Header 2"                  TopLayer HDR1X2                       101.000       2693.000      90       "Header, 2-Pin"                                                                                            
J4         "Header 20X2"               TopLayer HDR2X20                      2575.000      215.000       180      "Header, 20-Pin, Dual row"                                                                                 
J3         "Header 4"                  TopLayer HDR1X4                       1055.000      1450.000      180      "Header, 4-Pin"                                                                                            
J2         "Header 3"                  TopLayer HDR1X3                       905.000       1150.000      270      "Header, 3-Pin"                                                                                            
J1         "Header 4"                  TopLayer HDR1X4                       1055.000      850.000       180      "Header, 4-Pin"                                                                                            
IOS2       "Header 8"                  TopLayer HDR1X8                       755.000       3690.000      180      "Header, 8-Pin"                                                                                            
IOS1       "Header 8"                  TopLayer HDR1X8                       2355.000      3690.000      180      "Header, 8-Pin"                                                                                            
IOP_2      "Header 8"                  TopLayer HDR1X8                       755.000       3790.000      180      "Header, 8-Pin"                                                                                            
IOP_1      "Header 8"                  TopLayer HDR1X8                       2355.000      3790.000      180      "Header, 8-Pin"                                                                                            
IOG_2      "Header 8"                  TopLayer HDR1X8                       755.000       3890.000      180      "Header, 8-Pin"                                                                                            
IOG_1      "Header 8"                  TopLayer HDR1X8                       2355.000      3890.000      180      "Header, 8-Pin"                                                                                            
DioCAN1    "100V 1A Fast Diode"        TopLayer SOT23                        419.000       2678.000      180      "High Conductance Fast Diode"                                                                              
DI2        "100V 1A Fast Diode"        TopLayer DO-35                        2325.000      3290.000      270      "High Conductance Fast Diode"                                                                              
DI1        "100V 1A Fast Diode"        TopLayer DO-35                        2335.000      2670.000      270      "High Conductance Fast Diode"                                                                              
D2         "LED Red"                   TopLayer 0603_A                       2195.000      3390.000      270      "SMD mono-color Chip LED, WL-SMCW, Red"                                                                    
D1         "LED Red"                   TopLayer 0603_A                       2195.000      2780.000      270      "SMD mono-color Chip LED, WL-SMCW, Red"                                                                    
CO2        22pF                        TopLayer 0603C_L                      385.000       2190.000      180      ""                                                                                                         
CO1        22pF                        TopLayer 0603C_L                      575.000       2190.000      180      ""                                                                                                         
CL1        "560pF 25V 0603"            TopLayer 0603C_L                      555.000       2870.000      270      ""                                                                                                         
CH1        "560pF 25V 0603"            TopLayer 0603C_L                      554.000       2498.999      270      ""                                                                                                         
C33        0.1uF                       TopLayer 0603C_L                      985.000       1746.000      270      ""                                                                                                         
C51        0.1uF                       TopLayer 0603C_L                      1054.999      2725.000      180      ""                                                                                                         
C6         "100nF 50V"                 TopLayer 0603C_L                      3555.000      390.000       180      ""                                                                                                         
C5         "100nF 50V"                 TopLayer 0603C_L                      3494.000      55.000        0        ""                                                                                                         
C4         10µF                        TopLayer CAPC2013X135X45ML10T25       3253.000      1093.000      180      ""                                                                                                         
C3         10µF                        TopLayer CAPC2013X135X45ML10T25       3259.000      1207.000      180      ""                                                                                                         
C2         "100nF 50V"                 TopLayer 0603C_L                      1300.000      3388.001      90       ""                                                                                                         
C1         "100nF 50V"                 TopLayer 0603C_L                      1233.999      1562.000      180      ""                                                                                                         
RRst       "10K 0603"                  TopLayer 0603_L                       825.000       1590.000      0        ""                                                                                                         
Crst1      "100nF 50V"                 TopLayer 0603C_L                      1908.000      3290.000      90       ""                                                                                                         
Rst1       "10K 0603"                  TopLayer 0603_L                       1982.000      3344.000      90       ""                                                                                                         
