----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: My_PCB.PcbDoc   19/11/2023  17:25:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 HS signal to L6 Signal
ASCII RoundHoles File : My_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             45        PTH        351.88mm (13.85inch)
T2      0.508mm (20mil)                                           Round             11        PTH        117.93mm (4.64inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             3         PTH        16.27mm (0.64inch)
T5      0.9mm (35mil)                                             Round             105       PTH        473.59mm (18.65inch)
T6      1.778mm (70mil)                                           Round             6         PTH        53.33mm (2.10inch)
T7      1.194mm (47mil)                                           Round             12        NPTH       61.20mm (2.41inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
